<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SettingsActivity">


<include
    layout="@layout/app_bar_layout"
    android:id="@+id/settings_toolbar"
    >
</include>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/set_profile_image"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="90dp"
    android:src="@drawable/ic_pdp_user"
    app:civ_border_width="5dp"
    app:civ_border_color="@color/common_google_signin_btn_text_light_pressed"/>


<TextView
    android:id="@+id/fullnameUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="500dp"

    android:layout_centerHorizontal="true"

    app:layout_constraintTop_toTopOf="parent"
    android:textSize="29sp"
    android:textStyle="bold"
    />




</RelativeLayout>